Chickenrun/Chickenrun/Character.xaml

<Page x:Class="Chickenrun.Character"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chickenrun"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Character" Height="450" Width="700">

    <Grid Width="700" Height="450">
        <Canvas Margin="4,1,-2,3" Loaded="Canvas_Loaded" HorizontalAlignment="Left" Width="700" Height="450" Background="Black">
            <Image x:Name="sanji" Height="181" Canvas.Left="26" Canvas.Top="99" Width="157" Source="picture/character/sanji1.png" IsEnabled="False"/>
            <Image x:Name="luffy" Height="147" Canvas.Left="232" Canvas.Top="118" Width="134" Source="picture/character/luffy1.png"/>
            <Image x:Name="naruto" Height="158" Canvas.Left="433" Canvas.Top="118" Width="145" Source="picture/character/naruto1.png"/>
            <Label Content="character" Height="59" Canvas.Left="258" Canvas.Top="26" Width="180" FontWeight="Bold" FontSize="36" Foreground="#FFF7F3F3"/>
            <Button x:Name="botton1" Content="เลือก" Height="27" Canvas.Left="47" Canvas.Top="290" Width="63" Click="Button_Click" FontWeight="Bold" RenderTransformOrigin="0.606,0.951"/>
            <Label Content="Label" Height="80" Canvas.Left="434" Canvas.Top="328" Width="133"/>
            <Button x:Name="botton2" Content="2900" Height="27" Canvas.Left="258" Canvas.Top="290" Width="63" Click="botton2_Click" RenderTransformOrigin="0.426,0.94" FontWeight="Bold"/>
            <Button x:Name="botton3" Content="3900" Height="27" Canvas.Left="468" Canvas.Top="290" Width="63" Click="botton3_Click" RenderTransformOrigin="0.426,0.94" FontWeight="Bold"/>
            <Button x:Name="next" Content="next" Height="41" Canvas.Left="574" Canvas.Top="336" Width="69" RenderTransformOrigin="-0.34,6.197" FontWeight="Bold" Click="next_Click" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="picture/next.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="home" Content="Home" Height="30" Canvas.Left="44" Canvas.Top="347" Width="66" Background="#FF75DC36" BorderBrush="#FF0C0101" FontWeight="Bold" Click="home_Click"/>
            <Label Content="Coin" Height="36" Canvas.Left="510" Canvas.Top="10" Width="57" FontWeight="Bold" Foreground="#FFF9F1F1" FontSize="18"/>
            <Label x:Name="coin" Content="0" Height="37" Canvas.Left="594" Canvas.Top="10" Width="96" Foreground="#FFF6E9E9" FontSize="18" FontWeight="Bold"/>
        </Canvas>
        <Label Content="LV" FontWeight="Bold" Foreground="#FFF9F1F1" FontSize="18" Margin="31,9,612,406.4"/>
        <Label x:Name="lv" Content="" Foreground="#FFF6E9E9" FontSize="18" FontWeight="Bold" Margin="66,9,573,406"/>

    </Grid>
</Page>
