Chickenrun/Chickenrun/Character2.xaml

<Page x:Class="Chickenrun.Character2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chickenrun"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Character2">

    <Grid Width="700" Height="450">
        <Canvas Margin="-1,-1,1,0" Height="451" VerticalAlignment="Bottom" Background="Black" Loaded="Canvas_Loaded_1">
            <Label Content="character" Height="59" Canvas.Left="246.4" Canvas.Top="25.7" Width="180" FontWeight="Bold" FontSize="36" Foreground="#FFF6EEEE"/>
            <Image x:Name="sasuke" Height="168" Canvas.Left="81" Canvas.Top="123" Width="148" Source="picture/character/sasuke1.png" RenderTransformOrigin="0.453,0.71"/>
            <Button x:Name="botton4" Content="4900" Height="28" Canvas.Left="109" Canvas.Top="291" Width="54" RenderTransformOrigin="0.309,-0.006" Click="botton4_Click" FontWeight="Bold"/>
            <Image x:Name="sonic" Height="167" Canvas.Left="278" Canvas.Top="124" Width="150" Source="picture/character/sonic1.png" RenderTransformOrigin="0.453,0.71"/>
            <Button x:Name="botton5" Content="5900" Height="28" Canvas.Left="310" Canvas.Top="293" Width="54" RenderTransformOrigin="0.309,-0.006" Click="botton5_Click" FontWeight="Bold"/>
            <Button x:Name="_return" Content="Back" Height="42" Canvas.Left="541" Canvas.Top="338" Width="82" RenderTransformOrigin="0.517,1.141" BorderBrush="{x:Null}" Click="return_Click" FontWeight="Bold" FontSize="14">
                <Button.Background>
                    <ImageBrush ImageSource="picture/green-35802_640.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="home" Content="Home" Height="30" Canvas.Left="44" Canvas.Top="347.4" Width="66" Background="#FF75DC36" BorderBrush="#FF0C0101" FontWeight="Bold" Click="home_Click"/>
            <Label Content="Coin" Height="36" Canvas.Left="510.4" Canvas.Top="9.6" Width="57" FontWeight="Bold" Foreground="#FFF9F1F1" FontSize="18"/>
            <Label x:Name="coin" Content="0" Height="37" Canvas.Left="593.6" Canvas.Top="9.6" Width="96" Foreground="#FFF6E9E9" FontSize="18" FontWeight="Bold"/>
            <Label Content="LV" FontWeight="Bold" Foreground="#FFF9F1F1" FontSize="18" Height="34.2" Canvas.Left="31" Canvas.Top="9" Width="57"/>
            <Label x:Name="lv" Content="" Foreground="#FFF6E9E9" FontSize="18" FontWeight="Bold" Height="35" Canvas.Left="66" Canvas.Top="9" Width="71"/>
        </Canvas>

    </Grid>
</Page>
