Chickenrun/Chickenrun/Home.xaml

<Page x:Class="Chickenrun.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chickenrun"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Page1" Width="700" Height="450">

    <Grid Width="700" Height="450">
        <Canvas HorizontalAlignment="Left" Height="450" Margin="2,-1,0,0" VerticalAlignment="Top" Width="700" Background="Black" RenderTransformOrigin="0.529,0.506" Loaded="Canvas_Loaded">
            <Label Content="Chicken Run" Height="58" Canvas.Left="34" Canvas.Top="71" Width="313" Foreground="#FFF3EDED" FontSize="48" FontFamily="Rosewood Std Regular" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.165"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.452"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="sanji" Height="148" Canvas.Left="417" Width="120" Source="picture/character/sanji1.png" IsEnabled="False" Canvas.Top="110"/>
            <Button Content="Character" Height="33" Canvas.Left="400" Canvas.Top="257" Width="106" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16" Foreground="#FFF9F0F0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA9A4A4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF99B986" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-32.469"/>
                        <RotateTransform Angle="0.233"/>
                        <TranslateTransform X="8.491" Y="-1.302"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="pet" Content="Pet" Height="31" Canvas.Left="566" Canvas.Top="259" Width="106" Click="pet_Click" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FFF6F0F0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB7DDBB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF862B2B"/>
                        <GradientStop Color="#FF600F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-25.089"/>
                        <RotateTransform/>
                        <TranslateTransform X="7.257"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="pet1" Height="83" Canvas.Left="590" Canvas.Top="149" Width="79" Source="picture/picture2/bot1.png" RenderTransformOrigin="0.233,0.394"/>
            <Image Height="148" Canvas.Top="292" Width="700" Source="picture/abstract-fire-abstract-3d-cg-heat-hd-1080P-wallpaper-middle-size.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Canvas.Left="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.224"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.233"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="picture/abstract-fire-abstract-3d-cg-heat-hd-1080P-wallpaper-middle-size.jpg" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="username" Content="" Height="49" Canvas.Left="59" Canvas.Top="368" Width="125" Foreground="#FFF3EBEB" FontSize="20" RenderTransformOrigin="0.321,0.595"/>
            <Button x:Name="button" Content="Start" Height="64" Canvas.Left="132" Canvas.Top="229" Width="205" Click="Button_Click" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="#FFFCEFEF" BorderBrush="#FFD1A8A8" Background="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.25"/>
                        <RotateTransform Angle="-15.51"/>
                        <TranslateTransform Y="-0.45"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="kick" Height="83" Canvas.Left="177" Canvas.Top="145" Width="78" Source="picture/picture2/kick1.png" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="7.201"/>
                        <RotateTransform Angle="-22.534"/>
                        <TranslateTransform X="2.082" Y="5.018"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="close" Content="Exit" Height="39" Canvas.Left="530" Canvas.Top="385" Width="113" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16" Click="close_Click" FontFamily="Sitka Small" Foreground="#FFF4E7E7">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF06712E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-15.533"/>
                        <RotateTransform Angle="15.496"/>
                        <TranslateTransform Y="-15.653" X="4.463"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="Coin" Height="36" Canvas.Left="193" Canvas.Top="22" Width="57" FontWeight="Bold" Foreground="#FFF9F1F1" FontSize="18" RenderTransformOrigin="-3.567,0.689"/>
            <Label x:Name="coin" Content="0" Height="37" Canvas.Left="275" Canvas.Top="22" Width="122" Foreground="#FFF6E9E9" FontSize="18" FontWeight="Bold"/>
            <Label Content="Hi~" Canvas.Left="10" Canvas.Top="368" RenderTransformOrigin="-0.147,1.146" Height="49" FontSize="20" FontWeight="Bold" Foreground="#FFFAECEC"/>
            <Label Content="High score" Height="36" Canvas.Left="439" Canvas.Top="22" Width="120" FontWeight="Bold" Foreground="#FFF9F1F1" FontSize="18" RenderTransformOrigin="-3.567,0.689"/>
            <Label x:Name="score" Height="37" Canvas.Left="559" Canvas.Top="23" Width="122" Foreground="#FFF6E9E9" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.514,1.384"/>
            <Button x:Name="close_Copy" Content="Logout" Height="39" Canvas.Left="379" Canvas.Top="383" Width="113" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16" Click="close_Copy_Click" FontFamily="Sitka Small" Foreground="#FFF4E7E7">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB47B42" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-15.533"/>
                        <RotateTransform Angle="15.496"/>
                        <TranslateTransform Y="-15.653" X="4.463"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Canvas>
        <MediaElement x:Name="soundchicken" HorizontalAlignment="Left" Height="100" Margin="-139,349,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="sound/316920__rudmer-rotteveel__chicken-single-alarm-call.wav"/>
        <Label Content="LV" FontWeight="Bold" Foreground="#FFF9F1F1" FontSize="18" Margin="15,21,628,394" RenderTransformOrigin="0.807,0.512"/>
        <Label x:Name="lv" Content="" Foreground="#FFF6E9E9" FontSize="18" FontWeight="Bold" Margin="77,21,576,393"/>

    </Grid>
</Page>
