Chickenrun/Chickenrun/Login2.xaml

<Page x:Class="Chickenrun.Login2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chickenrun"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login2" Width="700" Height="450">

    <Grid Width="700" Height="450" Unloaded="Grid_Unloaded">
        <Grid.Background>
            <ImageBrush ImageSource="picture/abstract-fire-abstract-3d-cg-heat-hd-1080P-wallpaper-middle-size.jpg"/>
        </Grid.Background>
        <Button x:Name="login1" Content="Login" HorizontalAlignment="Left" Height="37" Margin="291,287,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="login1_Click" TabIndex="3" RenderTransformOrigin="0.721,0.551"/>
        <Button x:Name="exsit" Content="Exsit" HorizontalAlignment="Left" Height="37" Margin="389,287,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.197,0.85" FontWeight="Bold" Click="exsit_Click" TabIndex="4"/>
        <Label Content="Usurname :" HorizontalAlignment="Left" Margin="172,170,0,0" VerticalAlignment="Top" Height="38" Width="114" FontSize="18" FontWeight="Bold" Foreground="#FFFAF7F7"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="172,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,2.131" Height="44" Width="98" FontSize="18" FontWeight="Bold" Foreground="#FFF9F6F6"/>
        <Label Content="Chicken Run" Foreground="#FFF1DFDF" FontSize="36" FontFamily="OCR A Std" RenderTransformOrigin="0.5,0.5" Margin="211,88,176,305" Background="{x:Null}" FontWeight="Bold" IsTabStop="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.165"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.452"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="291,234,0,0" VerticalAlignment="Top" Height="37" Width="174" FontSize="18" TabIndex="2"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="37" Margin="291,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" TabIndex="1"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Height="30" Margin="317,340,0,0" VerticalAlignment="Top" Width="106" Click="register_Click" FontWeight="Bold"/>

    </Grid>
</Page>
