Chickenrun/Chickenrun/Map.xaml

<Page x:Class="Chickenrun.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chickenrun"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Map" Width="700" Height="450" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp" AllowDrop="True" Focusable="True">

    <Grid Width="700" Height="450">
        <Canvas Margin="1,2,-1,-2" Loaded="Canvas_Loaded_1" Background="Black">
            <Image x:Name="im6" Height="297" Width="700" Source="picture/skyback.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.Left="697">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="im5" Height="297" Width="700" Source="picture/skyback.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Score" Height="35" Canvas.Left="535" Canvas.Top="17" Width="52" Foreground="#FF181818" FontSize="16" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="scoremap" Content="0" Height="35" Canvas.Left="605" Canvas.Top="17" Width="45" Foreground="#FF151515" FontSize="16" FontWeight="Bold"/>
            <Image x:Name="im1" Height="330" Canvas.Top="52" Width="700" Source="picture/sky.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.Left="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="im2" Height="330" Canvas.Top="52" Width="700" Source="picture/sky.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.Left="700">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="im3" Height="89" Canvas.Top="361" Width="705" Source="picture/base.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.Left="-5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0.575"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0.648"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="im4" Height="89" Canvas.Top="361" Width="705" Source="picture/base.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.Left="694">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0.575"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0.648"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pet" Height="57" Canvas.Left="-124" Canvas.Top="220" Width="69" Source="picture/picture2/bot1.png"/>
            <Image x:Name="character" Height="119" Canvas.Left="-115" Canvas.Top="262" Width="110" Source="picture/character/sanji1.png" RenderTransformOrigin="0.374,0.307"/>
            <Image x:Name="chicken1" Height="86" Canvas.Left="1336" Canvas.Top="296" Width="64" Source="picture/Bot/chicken1.png" RenderTransformOrigin="0.5,0.556" Focusable="True"/>
            <Image x:Name="silver1" Height="32" Canvas.Left="871" Canvas.Top="265" Width="42" Source="picture/picture2/silver1.png" RenderTransformOrigin="-2.249,0.643" Focusable="True"/>
            <Image x:Name="chicken3" Height="86" Canvas.Left="705" Canvas.Top="296" Width="64" Source="picture/Bot/chicken1.png" RenderTransformOrigin="-0.411,0.581" Focusable="True"/>
            <Label Content="Coin" Canvas.Left="34" Canvas.Top="17" Width="44" FontWeight="Bold" FontSize="14"/>
            <Image x:Name="silver2" Height="33" Canvas.Left="971" Canvas.Top="312" Width="36" Source="picture/picture2/silver1.png" RenderTransformOrigin="-2.249,0.643" Focusable="True"/>
            <Image x:Name="silver3" Height="33" Canvas.Left="1246" Canvas.Top="262" Width="36" Source="picture/picture2/silver1.png" RenderTransformOrigin="-2.249,0.643" Focusable="True"/>
            <Image x:Name="silver4" Height="33" Canvas.Left="1141" Canvas.Top="312" Width="36" Source="picture/picture2/silver1.png" RenderTransformOrigin="-2.249,0.643" Focusable="True"/>
            <Image x:Name="coin1" Height="32" Canvas.Left="843" Canvas.Top="132" Width="42" Source="picture/picture2/coin1.png" RenderTransformOrigin="-2.249,0.643" Focusable="True"/>
            <Image x:Name="coin2" Height="32" Canvas.Left="1037" Canvas.Top="220" Width="42" Source="picture/picture2/coin1.png" RenderTransformOrigin="-2.249,0.643" Focusable="True"/>
            <Image x:Name="coin3" Height="32" Canvas.Left="1225" Canvas.Top="186" Width="42" Source="picture/picture2/coin1.png" RenderTransformOrigin="-2.249,0.643" Focusable="True"/>
            <Label x:Name="coinshow" Content="0" Height="35" Canvas.Left="83" Canvas.Top="15" Width="45" Foreground="#FF151515" FontSize="16" FontWeight="Bold"/>
            <Image x:Name="bin" Height="72" Canvas.Left="2003" Canvas.Top="52" Width="64" Source="picture/Bot/bin1.png" RenderTransformOrigin="-0.382,1.146" Focusable="True"/>
        </Canvas>
        <MediaElement x:Name="sounddead" HorizontalAlignment="Left" Margin="739,392,-139,-41" Width="100" Source="sound/BIGSMSH.WAV" IsHitTestVisible="False" LoadedBehavior="Manual" UnloadedBehavior="Stop" AllowDrop="False"/>
        <MediaElement x:Name="soundcoin" HorizontalAlignment="Left" Height="100" Margin="844,392,-244,-42" VerticalAlignment="Top" Width="100" UnloadedBehavior="Stop" Source="sound/341695__projectsu012__coins-1.wav" IsHitTestVisible="False" AllowDrop="False" LoadedBehavior="Manual"/>
        <MediaElement x:Name="soundjump" HorizontalAlignment="Left" Height="100" Margin="949,392,-349,-42" VerticalAlignment="Top" Width="100" UnloadedBehavior="Stop" Source="sound/swng.wav" IsHitTestVisible="False" AllowDrop="False" LoadedBehavior="Manual"/>
        <MediaElement x:Name="soundbackgound" HorizontalAlignment="Left" Height="99" Margin="1049,392,-444,-41" VerticalAlignment="Top" Width="95" UnloadedBehavior="Stop" Source="sound/Cookie Run Episode 4 BOUNUSTIME NIGHT Background-.mp3" IsHitTestVisible="False" AllowDrop="False" LoadedBehavior="Manual" ScrubbingEnabled="True" Volume="1"/>

    </Grid>
</Page>
