Chickenrun/Chickenrun/Over.xaml

<Page x:Class="Chickenrun.Over"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chickenrun"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Over">

    <Grid Width="700" Height="450" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="picture/abstract-fire-abstract-3d-cg-heat-hd-1080P-wallpaper-middle-size.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Game Over" HorizontalAlignment="Left" Height="126" Margin="143,42,0,0" VerticalAlignment="Top" Width="429" FontWeight="Black" FontSize="72" Background="{x:Null}" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontStretch="Condensed" AutomationProperties.IsRequiredForForm="True">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF6EEEE" Offset="1"/>
                    <GradientStop Color="#FFB2ACAC" Offset="1"/>
                    <GradientStop Color="#FFB9B3B3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Your score" HorizontalAlignment="Left" Height="69" Margin="111,158,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="showscore" Content="" HorizontalAlignment="Left" Height="69" Margin="339,173,0,0" VerticalAlignment="Top" Width="202" Foreground="#FFF7F4F4" FontWeight="Bold" FontSize="36"/>
        <Label Content="Your coin" HorizontalAlignment="Left" Height="69" Margin="111,227,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="showcoin" Content="" HorizontalAlignment="Left" Height="69" Margin="339,227,0,0" VerticalAlignment="Top" Width="202" Foreground="#FFF7F4F4" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="home" Content="Home" HorizontalAlignment="Left" Height="50" Margin="267,365,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="24" Background="#FFF6DEDE" Click="home_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFED2323" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Your exp" HorizontalAlignment="Left" Height="69" Margin="111,291,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="showexp" Content="" HorizontalAlignment="Left" Height="60" Margin="339,291,0,0" VerticalAlignment="Top" Width="202" Foreground="#FFF7F4F4" FontWeight="Bold" FontSize="36"/>

    </Grid>
</Page>
