Chickenrun/Chickenrun/Pet.xaml

<Page x:Class="Chickenrun.Pet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chickenrun"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Pet">

    <Grid>
        <Canvas Height="450" Margin="1,1,-1,-1.4" VerticalAlignment="Top" Background="Black" Loaded="Canvas_Loaded">
            <Image x:Name="bot" Height="121" Canvas.Left="57" Canvas.Top="117" Width="102" Source="picture/picture2/bot1.png"/>
            <Image x:Name="diso" Height="114" Canvas.Left="232" Canvas.Top="110" Width="101" Source="picture/picture2/diso1.png"/>
            <Image x:Name="duck" Height="112" Canvas.Left="386" Canvas.Top="120" Width="106" Source="picture/picture2/duck1.png"/>
            <Image x:Name="monkey" Height="114" Canvas.Left="542" Canvas.Top="123" Width="104" Source="picture/picture2/monkey1.png"/>
            <Button x:Name="home" Content="Home" Height="30" Canvas.Left="554" Canvas.Top="342" Width="66" Background="#FF75DC36" BorderBrush="#FF0C0101" FontWeight="Bold" Click="home_Click"/>
            <Button x:Name="botton1" Content="เลือก" Height="28" Canvas.Left="73" Canvas.Top="259" Width="54" RenderTransformOrigin="0.309,-0.006" Click="botton1_Click" FontWeight="Bold"/>
            <Button x:Name="botton2" Content="1000" Height="28" Canvas.Left="240" Canvas.Top="261" Width="54" RenderTransformOrigin="0.309,-0.006" Click="botton2_Click" FontWeight="Bold"/>
            <Button x:Name="botton3" Content="2000" Height="28" Canvas.Left="412" Canvas.Top="260" Width="54" RenderTransformOrigin="0.309,-0.006" Click="botton3_Click" FontWeight="Bold"/>
            <Button x:Name="botton4" Content="3000" Height="28" Canvas.Left="566" Canvas.Top="261" Width="54" RenderTransformOrigin="0.309,-0.006" Click="botton4_Click" FontWeight="Bold"/>
            <Label Content="Pet" Height="36" Canvas.Left="323" Canvas.Top="39" Width="106" FontWeight="Bold" FontSize="20" Foreground="#FFF6EDED"/>
            <Label x:Name="lv" Content="" Foreground="#FFF6E9E9" FontSize="18" FontWeight="Bold" Height="35.2" Canvas.Left="66" Canvas.Top="9" Width="47"/>
            <Label Content="LV" FontWeight="Bold" Foreground="#FFF9F1F1" FontSize="18" Height="34.2" Canvas.Left="31.2" Canvas.Top="8.9" Width="57"/>
            <Label x:Name="coin" Content="0" Height="37" Canvas.Left="593.6" Canvas.Top="9.6" Width="96" Foreground="#FFF6E9E9" FontSize="18" FontWeight="Bold"/>
        </Canvas>
        <Label Content="Coin" FontWeight="Bold" Foreground="#FFF9F1F1" FontSize="18" Margin="510.4,9.6,132.6,404"/>

    </Grid>
</Page>
